is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ZooManager
build_property.RootNamespace = ZooManager
build_property.ProjectDir = C:\Users\unila\OneDrive\Documents\GitHub\DGM6308_Final\ZooManager\ZooManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\unila\OneDrive\Documents\GitHub\DGM6308_Final\ZooManager\ZooManager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bpgfrye71x

[C:/Users/unila/OneDrive/Documents/GitHub/DGM6308_Final/ZooManager/ZooManager/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u5gmb7umj5
